{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Homework 2: Poisson Regression Examples\"\n",
        "author: \"Alex Wissman\"\n",
        "date: today\n",
        "callout-appearance: minimal # this hides the blue \"i\" icon on .callout-notes\n",
        "---\n",
        "\n",
        "\n",
        "## Blueprinty Case Study\n",
        "\n",
        "### Introduction\n",
        "\n",
        "Blueprinty is a small firm that makes software for developing blueprints specifically for submitting patent applications to the US patent office. Their marketing team would like to make the claim that patent applicants using Blueprinty's software are more successful in getting their patent applications approved. Ideal data to study such an effect might include the success rate of patent applications before using Blueprinty's software and after using it. Unfortunately, such data is not available. \n",
        "\n",
        "However, Blueprinty has collected data on 1,500 mature (non-startup) engineering firms. The data include each firm's number of patents awarded over the last 5 years, regional location, age since incorporation, and whether or not the firm uses Blueprinty's software. The marketing team would like to use this data to make the claim that firms using Blueprinty's software are more successful in getting their patent applications approved.\n",
        "\n",
        "\n",
        "### Data\n",
        "\n",
        "Blueprinty customers are not selected at random. It may be important to account for systematic differences in the age and regional location of customers vs non-customers."
      ],
      "id": "1a998e05"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import scipy as sp\n",
        "import numpy as np\n",
        "import statsmodels.api as sm\n",
        "import pyrsm as rsm\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Load and read the files\n",
        "airbnb_data = pd.read_csv('/home/jovyan/mysite/airbnb.csv')\n",
        "blueprinty_data = pd.read_csv('/home/jovyan/mysite/blueprinty.csv')\n",
        "\n",
        "# Display the first few rows of the dataset\n",
        "print(airbnb_data.head())"
      ],
      "id": "387b03d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Group the data by customer status and calculate the mean number of patents\n",
        "means = blueprinty_data.groupby('iscustomer')['patents'].mean()\n",
        "print(means)"
      ],
      "id": "2816eb9f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Plot histograms for each customer status\n",
        "statuses = blueprinty_data['iscustomer'].unique()\n",
        "for status in statuses:\n",
        "    subset = blueprinty_data[blueprinty_data['iscustomer'] == status]\n",
        "    plt.hist(subset['patents'], bins=10, alpha=0.5, label=f'Status: {status}')\n",
        "    if status == 0:\n",
        "        plt.axvline(means[status], color='blue', linestyle='dashed', linewidth=1, label=f'Mean for {status}')\n",
        "    else:\n",
        "        plt.axvline(means[status], color='green', linestyle='dotted', linewidth=1, label=f'Mean for {status}')\n",
        "\n",
        "plt.xlabel('Number of Patents')\n",
        "plt.ylabel('Frequency')\n",
        "plt.title('Histograms of Number of Patents by Customer Status')\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "5129b2dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The histogram reveals that companies who are customers of the software service tend to have a slightly higher mean number of patents (4.13) compared to companies who are not customers (3.47). \n",
        "This suggests that being a customer of the software service may correlate with a higher number of patents, though further analysis would be needed to establish causation.\n",
        "\n",
        "Blueprinty customers are not selected at random. It may be important to account for systematic differences in the age and regional location of customers vs non-customers."
      ],
      "id": "8a95cc2e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Group by customer status and analyze region distribution\n",
        "region_distribution = blueprinty_data.groupby(['iscustomer', 'region']).size().unstack(fill_value=0)\n",
        "\n",
        "# Group by customer status and calculate mean age\n",
        "age_mean = blueprinty_data.groupby('iscustomer')['age'].mean()\n",
        "\n",
        "print(\"Region Distribution by Customer Status:\")\n",
        "print(region_distribution)\n",
        "\n",
        "print(\"\\nMean Age by Customer Status:\")\n",
        "print(age_mean)"
      ],
      "id": "ac0fcf57",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Observations:\n",
        "1. The Northeast region has the highest number of customers (328) compared to other regions.\n",
        "2. The Midwest region has the lowest number of customers (37).\n",
        "3. Non-customers are more evenly distributed across regions, with the Southwest region having the highest count (245) and the Northwest region having the lowest count (158).\n",
        "4. Customers are concentrated more in the Northeast region, while non-customers are more prevalent in the Southwest region.\n",
        "5. The South region has a relatively low number of both customers (35) and non-customers (156)."
      ],
      "id": "6d0de8a7"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Estimation of Simple Poisson Model\n",
        "\n",
        "Since our outcome variable of interest can only be small integer values per a set unit of time, we can use a Poisson density to model the number of patents awarded to each engineering firm over the last 5 years. We start by estimating a simple Poisson model via Maximum Likelihood."
      ],
      "id": "27dea951"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sympy import symbols, factorial, exp, prod\n",
        "\n",
        "# Define variables\n",
        "Y, lam = symbols('Y lambda', positive=True, integer=True)\n",
        "\n",
        "# Poisson probability mass function\n",
        "poisson_pmf = (exp(-lam) * lam**Y) / factorial(Y)\n",
        "\n",
        "# Likelihood for a dataset of observations\n",
        "observations = symbols('Y1 Y2 Y3 Y4', positive=True, integer=True)  # Example observations\n",
        "likelihood = prod((exp(-lam) * lam**obs) / factorial(obs) for obs in observations)\n",
        "\n",
        "print(\"Poisson PMF:\", poisson_pmf)\n",
        "print(\"Likelihood for observations:\", likelihood)"
      ],
      "id": "07c4de4e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sympy import log, lambdify\n",
        "\n",
        "# Define the log-likelihood function\n",
        "def poisson_loglikelihood(lam, observations):\n",
        "    log_likelihood = sum(log((exp(-lam) * lam**obs) / factorial(obs)) for obs in observations)\n",
        "    return log_likelihood\n",
        "\n",
        "# Example usage\n",
        "log_likelihood_expr = poisson_loglikelihood(lam, observations)\n",
        "print(\"Log-Likelihood Expression:\", log_likelihood_expr)\n",
        "\n",
        "# Optionally, convert to a numerical function\n",
        "log_likelihood_func = lambdify((lam, observations), log_likelihood_expr)"
      ],
      "id": "c3f33ee3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Extract the observed number of patents\n",
        "observed_patents = blueprinty_data['patents'].values\n",
        "\n",
        "# Define a range of lambda values\n",
        "lambda_values = np.linspace(0.1, 10, 100)\n",
        "\n",
        "# Compute the log-likelihood for each lambda\n",
        "log_likelihoods = [poisson_loglikelihood(lam_val, observed_patents) for lam_val in lambda_values]\n",
        "\n",
        "# Plot the log-likelihood\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.plot(lambda_values, log_likelihoods, label='Log-Likelihood', color='blue')\n",
        "plt.xlabel('Lambda')\n",
        "plt.ylabel('Log-Likelihood')\n",
        "plt.title('Log-Likelihood vs Lambda')\n",
        "plt.legend()\n",
        "plt.grid()\n",
        "plt.show()"
      ],
      "id": "39afd264",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.optimize import minimize\n",
        "\n",
        "# Define a numerical version of the log-likelihood function\n",
        "def numerical_log_likelihood(lam_val):\n",
        "    return -sum(np.log((np.exp(-lam_val) * lam_val**obs) / np.math.factorial(obs)) for obs in observed_patents)\n",
        "\n",
        "# Initial guess for lambda\n",
        "initial_guess = 1.0\n",
        "\n",
        "# Perform the optimization\n",
        "result = minimize(numerical_log_likelihood, initial_guess, bounds=[(0.1, None)])\n",
        "\n",
        "# Extract the MLE for lambda\n",
        "mle_lambda = result.x[0]\n",
        "print(\"MLE for lambda:\", mle_lambda)"
      ],
      "id": "5385dabc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Estimation of Poisson Regression Model\n",
        "\n",
        "Next, we extend our simple Poisson model to a Poisson Regression Model such that $Y_i = \\text{Poisson}(\\lambda_i)$ where $\\lambda_i = \\exp(X_i'\\beta)$. The interpretation is that the success rate of patent awards is not constant across all firms ($\\lambda$) but rather is a function of firm characteristics $X_i$. Specifically, we will use the covariates age, age squared, region, and whether the firm is a customer of Blueprinty."
      ],
      "id": "0f4dfe54"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sympy import Matrix, exp, symbols\n",
        "\n",
        "# Define the Poisson regression likelihood function\n",
        "def poisson_regression_likelihood(beta, Y, X):\n",
        "    # Convert beta and X to symbolic matrices\n",
        "    beta = Matrix(beta)\n",
        "    X = Matrix(X)\n",
        "    \n",
        "    # Compute lambda_i = exp(X_i' * beta) for each observation\n",
        "    lambdas = (X * beta).applyfunc(exp)\n",
        "    \n",
        "    # Compute the likelihood\n",
        "    likelihood = prod((lambdas[i]**Y[i] * exp(-lambdas[i])) / factorial(Y[i]) for i in range(len(Y)))\n",
        "    return likelihood\n",
        "\n",
        "# Example usage\n",
        "beta = symbols('beta0 beta1', real=True)  # Example beta vector\n",
        "X = [[1, 2], [1, 3], [1, 4]]  # Example covariate matrix\n",
        "Y = [2, 3, 4]  # Example observations\n",
        "\n",
        "likelihood = poisson_regression_likelihood(beta, Y, X)\n",
        "print(\"Poisson Regression Likelihood:\", likelihood)"
      ],
      "id": "b09d9671",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Identify the MLE vector and the Hessian of the Poisson model with covariates."
      ],
      "id": "5f241d56"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.optimize import minimize\n",
        "from sympy import exp\n",
        "\n",
        "# Prepare the covariate matrix X\n",
        "blueprinty_data['age_squared'] = blueprinty_data['age'] ** 2\n",
        "region_dummies = pd.get_dummies(blueprinty_data['region'], drop_first=True)\n",
        "X = pd.concat([pd.Series(1, index=blueprinty_data.index, name='Intercept'),\n",
        "               blueprinty_data['age'], blueprinty_data['age_squared'],\n",
        "               region_dummies, blueprinty_data['iscustomer']], axis=1).astype(float).values\n",
        "\n",
        "# Response variable Y\n",
        "Y = blueprinty_data['patents'].values\n",
        "\n",
        "# Define the Poisson regression log-likelihood function\n",
        "def poisson_regression_loglikelihood(beta, Y, X):\n",
        "    lambdas = np.exp(np.dot(X, beta))\n",
        "    log_likelihood = np.sum(Y * np.log(lambdas) - lambdas - np.log(np.array([np.math.factorial(y) for y in Y])))\n",
        "    return -log_likelihood  # Negative for minimization\n",
        "\n",
        "# Initial guess for beta\n",
        "initial_beta = np.zeros(X.shape[1])\n",
        "\n",
        "# Perform the optimization\n",
        "result = minimize(poisson_regression_loglikelihood, initial_beta, args=(Y, X), method='BFGS')\n",
        "\n",
        "# Extract the MLE for beta and the Hessian\n",
        "mle_beta = result.x\n",
        "hessian_inv = result.hess_inv\n",
        "\n",
        "# Calculate standard errors from the Hessian\n",
        "standard_errors = np.sqrt(np.diag(hessian_inv))\n",
        "\n",
        "# Create a table of coefficients and standard errors\n",
        "coefficients_table = pd.DataFrame({\n",
        "    'Coefficient': mle_beta,\n",
        "    'Standard Error': standard_errors\n",
        "}, index=['Intercept', 'Age', 'Age Squared'] + list(region_dummies.columns) + ['Is Customer'])\n",
        "\n",
        "print(coefficients_table)"
      ],
      "id": "40c34544",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import statsmodels.api as sm\n",
        "\n",
        "# Fit a Poisson regression model using GLM\n",
        "poisson_model = sm.GLM(Y, X, family=sm.families.Poisson())\n",
        "poisson_results = poisson_model.fit()\n",
        "\n",
        "# Print the summary of the model\n",
        "print(poisson_results.summary())"
      ],
      "id": "4dae581a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The results of the generalized linear regression model can be interpreted as follows:\n",
        "\n",
        "1. **Intercept (`const`)**: The coefficient for the intercept is -0.5089, which represents the baseline log-expected value of the dependent variable (`y`) when all predictors are zero. This value is statistically significant (p-value = 0.005).\n",
        "\n",
        "2. **Predictor `x1`**: The coefficient for `x1` is 0.1486, indicating that for a one-unit increase in `x1`, the expected value of `y` increases by approximately 14.86% (since the link function is log, the effect is multiplicative). This is highly significant (p-value < 0.001).\n",
        "\n",
        "3. **Predictor `x2`**: The coefficient for `x2` is -0.0030, suggesting that a one-unit increase in `x2` decreases the expected value of `y` by approximately 0.3%. This is also highly significant (p-value < 0.001).\n",
        "\n",
        "4. **Predictors `x3`, `x4`, `x5`, and `x6`**: These predictors have coefficients close to zero and high p-values (greater than 0.05), indicating that they are not statistically significant in explaining the variation in `y`.\n",
        "\n",
        "5. **Predictor `x7`**: The coefficient for `x7` is 0.2076, meaning that a one-unit increase in `x7` increases the expected value of `y` by approximately 20.76%. This is statistically significant (p-value < 0.001).\n",
        "\n",
        "6. **Model Fit**:\n",
        "    - **Log-Likelihood**: The log-likelihood value is -3258.1, which reflects the fit of the model to the data.\n",
        "    - **Deviance**: The deviance is 2143.3, which measures the goodness of fit. Lower values indicate a better fit.\n",
        "    - **Pseudo R-squared (CS)**: The pseudo R-squared value is 0.1360, suggesting that the model explains about 13.6% of the variability in the dependent variable.\n",
        "\n",
        "7. **Significance**: Predictors `x1`, `x2`, and `x7` are statistically significant, while the others are not. This suggests that these three variables are the most important in explaining the variation in `y`.\n",
        "\n",
        "In summary, the model identifies `x1`, `x2`, and `x7` as significant predictors of the dependent variable, while the other predictors do not contribute significantly. The overall fit of the model is moderate, as indicated by the pseudo R-squared value.\n",
        "\n",
        "\n",
        "## AirBnB Case Study\n",
        "\n",
        "### Introduction\n",
        "\n",
        "AirBnB is a popular platform for booking short-term rentals. In March 2017, students Annika Awad, Evan Lebo, and Anna Linden scraped of 40,000 Airbnb listings from New York City.  The data include the following variables:\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "### Variable Definitions\n",
        "\n",
        "    - `id` = unique ID number for each unit\n",
        "    - `last_scraped` = date when information scraped\n",
        "    - `host_since` = date when host first listed the unit on Airbnb\n",
        "    - `days` = `last_scraped` - `host_since` = number of days the unit has been listed\n",
        "    - `room_type` = Entire home/apt., Private room, or Shared room\n",
        "    - `bathrooms` = number of bathrooms\n",
        "    - `bedrooms` = number of bedrooms\n",
        "    - `price` = price per night (dollars)\n",
        "    - `number_of_reviews` = number of reviews for the unit on Airbnb\n",
        "    - `review_scores_cleanliness` = a cleanliness score from reviews (1-10)\n",
        "    - `review_scores_location` = a \"quality of location\" score from reviews (1-10)\n",
        "    - `review_scores_value` = a \"quality of value\" score from reviews (1-10)\n",
        "    - `instant_bookable` = \"t\" if instantly bookable, \"f\" if not\n",
        "\n",
        "::::\n"
      ],
      "id": "9d6b96f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Drop observations with missing values in relevant columns\n",
        "relevant_columns = ['number_of_reviews', 'price', 'room_type', 'bathrooms', 'bedrooms']\n",
        "cleaned_airbnb_data = airbnb_data.dropna(subset=relevant_columns)\n",
        "\n",
        "# Summary statistics for the number of reviews\n",
        "print(\"Summary statistics for the number of reviews:\")\n",
        "print(cleaned_airbnb_data['number_of_reviews'].describe())\n",
        "\n",
        "# Distribution of the number of reviews\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.hist(cleaned_airbnb_data['number_of_reviews'], bins=50, color='skyblue', edgecolor='black')\n",
        "plt.xlabel('Number of Reviews')\n",
        "plt.ylabel('Frequency')\n",
        "plt.title('Distribution of Number of Reviews')\n",
        "plt.grid(axis='y')\n",
        "plt.show()\n",
        "\n",
        "# Relationship between price and number of reviews\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.scatter(cleaned_airbnb_data['price'], cleaned_airbnb_data['number_of_reviews'], alpha=0.5, color='purple')\n",
        "plt.xlabel('Price')\n",
        "plt.ylabel('Number of Reviews')\n",
        "plt.title('Price vs Number of Reviews')\n",
        "plt.grid()\n",
        "plt.show()\n",
        "\n",
        "# Average number of reviews by room type\n",
        "avg_reviews_by_room_type = cleaned_airbnb_data.groupby('room_type')['number_of_reviews'].mean()\n",
        "print(\"\\nAverage number of reviews by room type:\")\n",
        "print(avg_reviews_by_room_type)\n",
        "\n",
        "# Bar plot for average number of reviews by room type\n",
        "avg_reviews_by_room_type.plot(kind='bar', color='orange', edgecolor='black', figsize=(8, 5))\n",
        "plt.xlabel('Room Type')\n",
        "plt.ylabel('Average Number of Reviews')\n",
        "plt.title('Average Number of Reviews by Room Type')\n",
        "plt.grid(axis='y')\n",
        "plt.show()"
      ],
      "id": "467f06ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Prepare the covariate matrix X for the Airbnb data\n",
        "# Include relevant variables such as price, room_type (encoded as dummies), bathrooms, and bedrooms\n",
        "room_type_dummies = pd.get_dummies(cleaned_airbnb_data['room_type'], drop_first=True)\n",
        "X_airbnb = pd.concat([cleaned_airbnb_data[['price', 'bathrooms', 'bedrooms']], room_type_dummies], axis=1)\n",
        "\n",
        "# Convert boolean columns to integers\n",
        "X_airbnb = X_airbnb.astype(float)\n",
        "\n",
        "# Add a constant term for the intercept\n",
        "X_airbnb = sm.add_constant(X_airbnb)\n",
        "\n",
        "# Response variable Y (number of reviews)\n",
        "Y_airbnb = cleaned_airbnb_data['number_of_reviews']\n",
        "\n",
        "# Fit a Poisson regression model\n",
        "poisson_model_airbnb = sm.GLM(Y_airbnb, X_airbnb, family=sm.families.Poisson())\n",
        "poisson_results_airbnb = poisson_model_airbnb.fit()\n",
        "\n",
        "# Print the summary of the model\n",
        "print(poisson_results_airbnb.summary())"
      ],
      "id": "c40643b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The coefficients from the Poisson regression model can be interpreted as follows:\n",
        "\n",
        "1. **Intercept (`const`)**: The baseline log-expected number of reviews is approximately 2.9065 when all other variables are zero. This corresponds to an expected number of reviews of \\( e^{2.9065} \\approx 18.3 \\).\n",
        "\n",
        "2. **Price (`price`)**: For every one-unit increase in price, the expected number of reviews decreases by approximately \\( e^{-0.0005} - 1 \\approx -0.05\\% \\). This indicates a very small negative relationship between price and the number of reviews.\n",
        "\n",
        "3. **Bathrooms (`bathrooms`)**: For every additional bathroom, the expected number of reviews decreases by approximately \\( e^{-0.1052} - 1 \\approx -10\\% \\). This suggests that listings with more bathrooms tend to have fewer reviews.\n",
        "\n",
        "4. **Bedrooms (`bedrooms`)**: For every additional bedroom, the expected number of reviews increases by approximately \\( e^{0.1042} - 1 \\approx 10.97\\% \\). This indicates that listings with more bedrooms tend to have more reviews.\n",
        "\n",
        "5. **Private Room (`Private room`)**: Compared to the baseline category (Entire home/apt), private rooms have an expected number of reviews that is approximately \\( e^{-0.1398} - 1 \\approx -13\\% \\) lower.\n",
        "\n",
        "6. **Shared Room (`Shared room`)**: Compared to the baseline category (Entire home/apt), shared rooms have an expected number of reviews that is approximately \\( e^{-0.3895} - 1 \\approx -32.2\\% \\) lower.\n",
        "\n",
        "### Summary:\n",
        "- Listings with higher prices and more bathrooms tend to have fewer reviews.\n",
        "- Listings with more bedrooms tend to have more reviews.\n",
        "- Private and shared rooms receive fewer reviews compared to entire homes/apartments."
      ],
      "id": "a9d6cfcd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "myenv",
      "language": "python",
      "display_name": "myenv",
      "path": "/home/jovyan/.rsm-msba/share/jupyter/kernels/myenv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}